/* our custom styles */

@2018-lightgreen:      #00A28D;
@2018-darkgreen:        #007881;
@2018-pink:             #c563a2;
@2018-grey:             #eee;
@2018-darkgrey:     #272725;
@2018-darkest:      #171715;
@2018-gradient:         linear-gradient(70deg, @2018-lightgreen,@2018-darkgreen);

@plone-body-bg:            @2018-darkgrey;
@plone-text-color:    white;
@plone-text-discreet: lighten(@2018-darkgreen,5%);

@plone-sitenav-link-hover-bg: @2018-pink;
@plone-breadcrumb-bg: @2018-darkgrey;
@plone-breadcrumb-color:              @2018-darkgreen;
//** Text color of current page in the breadcrumb
@plone-breadcrumb-active-color:       @2018-pink;

h1,h2,h3{font-family: "lovelo"}
@plone-link-color: @2018-pink;
@plone-link-color-on-dark: @2018-pink;

.font-face(
    @font-path:     'lovelo/';
	@file-name:     'lovelo_black';
	@font-family:   'lovelo';
	@font-weight:   normal;
	@font-style:    normal;
	@svg-id:        'loveloblack';
    @local:         ~"local('Lovelo Black'),";
);

.font-face(
    @font-path:     'lovelo/';
	@file-name:     'lovelo_line_light';
	@font-family:   'lovelo-line';
	@font-weight:   300;
	@font-style:    normal;
	@svg-id:        'loveloline_light';
    @local:         ~"local('Lovelo Line Light'),";
);
.font-face(
    @font-path:     'lovelo/';
	@file-name:     'lovelo_line_bold';
	@font-family:   'lovelo-line';
	@font-weight:   700;
	@font-style:    normal;
	@svg-id:        'loveloline_bold';
    @local:         ~"local('Lovelo Line Bold'),";
);

.mce-edit-focus {
    color: #000;
}
div.container label {color: #000}
.plone-modal-content  {color: #000}

form#searchGadget_form.pat-livesearch{
    max-width: 200px;
    min-width: 200px;
}
@media (min-width: 768px){
#portal-header #portal-searchbox {
    width: 50%;
}
  #portal-header #portal-searchbox {
    position: relative;
    margin-top: 5px;
    margin-bottom: -5px;
    margin-left: 1em;
    padding-top: 0;
    clear: none;
    float: right;
    max-width: 50%;
    width: 200px;
    white-space: nowrap;
  }
  #portal-header #portal-searchbox .searchSection {
    display: none;
  }
    #portal-header #portal-searchbox [type="submit"] {
    display: none;
  }
}


.pagination ul {
    list-style-type: none;
    margin-bottom: 2em;
    margin-left: -3em;
}
.pagination a{
    padding: 8px 16px;
    background-color: #ddd;
    text-decoration: none;
    transition: background-color .3s;
        -webkit-transition: background-color .3s;
    -moz-transition: background-color .3s;
    -o-transition: background-color .3s;
    -ms-transition: background-color .3s;
    border: 1px solid #ddd
}
.pagination a:hover{
    background-color: #E9DBF4;
}
.pagination .previous {
    float: left;
}
.pagination .next {
    float: right;
}


p.callout {
    background: none;
    padding-left: 1em;
    padding-right: 0;
    border-left: 1em solid #ccc;
    clear: both;
}
p.callout img.image-right {
    max-width: 50%;
    margin: 0;
}
.plone-navbar {
  .clearfix();
  background-color: @2018-darkgreen;
  position: relative;
  min-height: @plone-sitenav-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
  margin-bottom: @plone-sitenav-margin-bottom;
  border: 1px solid transparent;
  box-shadow: 0 1px 3px rgba(0,0,0,.17);

  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);
}

.plone-navbar-toggle {
  z-index: 1; //just in case
  position: relative;
  float: right;
  margin-top:  6px;
  margin-bottom: 3px;
  padding: 6px 10px;

  background-color: transparent;
  background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
  border: 1px solid white;
  border-radius: @plone-border-radius-base;

  // We remove the `outline` here, but later compensate by attaching `:hover`
  // styles to `:focus`.
  &:focus {
    outline: 0;
  }
  &:hover {
    background-color: darken(@plone-sitenav-link-hover-bg, 15%);
    border-color: darken(@plone-sitenav-link-hover-bg, 25%);
  }

  // Burgerbar (uncomment for a ≡ menu and comment menu just below)
  .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background: white;
    margin-top: 2px;
  }
  .icon-bar + .icon-bar {
    margin-top: 5px;
  }
  .icon-bar + .icon-bar + .icon-bar {
    margin-bottom: 3px;
  }
  //end burgerbar icon-bar

  @media (min-width: @plone-grid-float-breakpoint) {
    display: none;
  }
}



#portal-footer-wrapper {
  padding: 30px 15px;
  color: @plone-text-color;
  background-color: @2018-darkest;
  text-align: center;
  clear: both;
  p {
    border-bottom: none;
    padding-bottom: 28px;
  }
  a {
    color: @plone-link-color-on-dark;
    &:hover {color: lighten(@plone-link-color-on-dark,15%);}
  }
  .portletWrapper {
    display: inline-block;
    &:first-child {
      display: block;
      border-bottom: none;
      padding-bottom: 1em;
      margin-bottom: .5em;
    }
  }
  .portlet {
    background: transparent;
    border: 0;
    font-weight: @plone-font-weight-light;
    box-shadow: none;
    margin-bottom: 0;
    .portletContent {
      padding: 0;
      background: transparent;
      border: 0;
      > * {padding: inherit;}
      li {
        background: transparent;
        display: inline-block;
        border: 0;
        white-space: nowrap;
        padding: 10px 30px;
      }
    }
    &#portal-colophon .portletContent a { //remove if remove Powered by Plone
        padding: 10px 30px;
    }
    .portletItem:before, .portletItem a:before {
      content: "";
    }
    .portletItem a {
      padding: 0; border:0;
    }
    .portletActions {
      text-transform: uppercase;
      font-size: @plone-font-size-small;
      font-weight: @plone-font-weight-bold;
      margin-right: 15px;
    }
  }
}

.documentFirstHeading{
    border-bottom: none;
}
.event.summary {
    max-width: 50%;
    width: 400px;
    list-style: none;
    background-color: #E9DBF4;
    margin-bottom: 20em;
}
html [class*="shorts"] .event.summary {
    margin-bottom: 0em;
}
.event.summary strong, .event.summary li > span {
    display: inline;
}
.event.summary li.event-category span[itemprop~="eventType"] {
    padding-right: 1em;
}
.event.summary [class^="icon"] {
    font-size: 30px;
}
#portal-header {
    margin-bottom: 35px;
}
#portal-footer img {
    padding-right: 10em;
    padding-bottom: 2em;
}
.rfd-headertext{
position: absolute;
margin-top: -8em;
margin-left: 27em;
}
.rfd-socialmedia{
    position: absolute;
    margin-top: -8em;
    margin-left: 23em;
}
.rfd-socialmedia img{padding-bottom:0.5em}
#isotope-filters {
    clear: both;
    width: 100%;
}
div.isotope-image{
    width: 100%;
    padding-top: 56.25%;
    position: relative;

}
div.isotope-image > img {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    max-width: 100%;
    max-height: 100%;
}
#isotope-filters .button-container h5 {
    display: inline-block;
    padding: 0 1em;
}
#isotope-filters .plone-button-group {
    clear: both;
}
#isotope-grid {
    position: relative;
}
#isotope-grid h2{font-size: 18px;}
#isotope-grid .vertical {
    padding: 0 1em;
    width: 100%;
}
#isotope-grid .vertical:hover {
    background-color: #eee;
}
#isotope-grid .horizontal {
    background-color: #F8F1FF;
    border: none;
    color: #17194B;
    margin: 1%;
    padding: 1em;
    text-align: center;
    width: 47%;
}
#isotope-grid .horizontal:hover {
    background-color: #E9DBF4;
}
@media (min-width: 768px) {
#isotope-grid .horizontal {
    width: 30%;
}
}
@media (min-width: 1200px) {
#isotope-grid .horizontal {
    width: 30%;
}
}
@media (max-width: 670px){
    .rfd-headertext, .pagination {
    display: none;
    }
    .documentFirstHeading {
    clear: both;
    }
}

@media (max-width: 768px){
    .rfd-headertext {
    display: none;
    }
    .documentFirstHeading{
    clear: both;
    }
    #portal-header #portal-searchbox {
  padding-top: 20px;
  clear: left;
  width: 50%;
  position: absolute;
  z-index: 2;
  margin-left: 3px;
  margin-top: 7em;
  white-space: nowrap;
}
}

/* TinyMCE templates */

// image-grid-2x2:
.image-grid-2x2 {
    padding: 0;
    margin: 0 0 @grid-gutter-width 0;
    list-style: none;
    .make-row();

    > li {
        .make-xs-column(12);
        .make-sm-column(6);
        margin-top: @grid-gutter-width;

        img {
            max-width: 100%;
            max-height: 100%;
        }
    }
}


